<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>个人简介 | 沈阳建筑大学</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="石怀涛（1982.09-），男，中共党员，工学博士&#x2F;博士后，沈阳建筑大学机械工程学院教授，副院长，硕士生导师。分别于2005年和2012年于东北大学取得学士和博士学位，现为任教育部“现代建筑工程装备与技术”国际合作联合实验室副主任、辽宁省“数控机床电主轴”重点实验室副主任。入选辽宁省“百千万人才工程”千人层次，获得辽宁省青年科技奖、国家住建部华夏科技进步奖三等奖、辽宁省2018年高等教育教学成果二">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简介">
<meta property="og:url" content="http://yoursite.com/2020/08/01/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="沈阳建筑大学">
<meta property="og:description" content="石怀涛（1982.09-），男，中共党员，工学博士&#x2F;博士后，沈阳建筑大学机械工程学院教授，副院长，硕士生导师。分别于2005年和2012年于东北大学取得学士和博士学位，现为任教育部“现代建筑工程装备与技术”国际合作联合实验室副主任、辽宁省“数控机床电主轴”重点实验室副主任。入选辽宁省“百千万人才工程”千人层次，获得辽宁省青年科技奖、国家住建部华夏科技进步奖三等奖、辽宁省2018年高等教育教学成果二">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-01T00:15:46.071Z">
<meta property="article:modified_time" content="2020-08-01T00:33:38.479Z">
<meta property="article:author" content="石怀涛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="沈阳建筑大学" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">沈阳建筑大学</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-个人简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/01/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2020-08-01T00:15:46.071Z" itemprop="datePublished">2020-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>石怀涛（1982.09-），男，中共党员，工学博士/博士后，沈阳建筑大学机械工程学院教授，副院长，硕士生导师。分别于2005年和2012年于东北大学取得学士和博士学位，现为任教育部“现代建筑工程装备与技术”国际合作联合实验室副主任、辽宁省“数控机床电主轴”重点实验室副主任。入选辽宁省“百千万人才工程”千人层次，获得辽宁省青年科技奖、国家住建部华夏科技进步奖三等奖、辽宁省2018年高等教育教学成果二等奖等奖项；多次被评为沈阳建筑大学优秀青年科技工作者以及优秀研究生指导教师。目前为全国建筑施工机械与设备标准化技术委员会委员，中国振动工程学会转子动力学学会常务理事、中机生产工程机床专业委员会委员、 辽宁省机器人产业校企联盟常务理事，辽宁省振动学会常务理事等，应邀担任《Journal of Sound and Vibration》、《International Journal of Systems Science》、《Mechanism and Machine Theory》、《IEEE ACCESS》、《自动化学报》等10个国内外学术期刊的审稿人。担任辽宁省专业学位研究生示范培养基地、辽宁省研究生联合培养基地负责人。作为项目负责人主持和完成国家自然科学基金、国家重点研发计划课题、中国博士后基金1项、辽宁省自然科学基金、辽宁省教育厅项目1项、全国工程专业学位研究生教育教改课题等省部级以上纵向科研、教研课题13项，承担企业委托横向课题7项，共计在研经费600余万元。出版专著1部，教材2部，参与编写国家标准1部。以第一作者或通讯作者在Journal of Sound and Vibration, International Journal of Systems Science，Symmetry，自动化学报，仪器仪表学报，控制与决策等高水平期刊上发表论文36篇，被SCI/EI检索16/23篇,授权/申请国家发明专利14项，实用新型21项，软件著作权9项。</p>
<p>办公电话：02424692175 所在专业： 机械制造及其自动化，机械电子工程 Email：<a href="mailto:&#115;&#x68;&#x74;&#x40;&#x73;&#106;&#122;&#117;&#46;&#101;&#x64;&#117;&#x2e;&#99;&#x6e;">&#115;&#x68;&#x74;&#x40;&#x73;&#106;&#122;&#117;&#46;&#101;&#x64;&#117;&#x2e;&#99;&#x6e;</a> 个人主页：<a target="_blank" rel="noopener" href="http://jixie.sjzu.edu.cn/info/1023/1170.htm">http://jixie.sjzu.edu.cn/info/1023/1170.htm</a><br>**<strong><em>研究方向**</em></strong>主要研究方向为机械系统故障诊断与智能化控制，主要针对“高速陶瓷轴承-转子耦合系统及关键旋转部件非均匀接触激发的间歇、耦合机理”和“非线性欠驱动吊运机器人的动力学建模方法、有效载荷吊运轨迹规划、非线性防摆控制率设计及稳定性分析”等科学问题，研究方向： 1.旋转机械系统故障动力学建模研究 2.基于深度学习的智能故障诊断方法研究 3.非线性欠驱动吊运机器人的动力学建模方法及防摆控制研究 4.工程起重机自动驾驶与智能控制研究。</p>
<p>2019年第一作者或通讯作者发表的代表性论文</p>
<p>1.SHI Huai-tao；Bai Xiao-tian.Model-based uneven loading condition monitoring of full ceramic ball bearings in starved lubrication[J],Mechanical Systems and Signal Processing.2020, vol.139, Article 106583.(SCI检索:JCR1区，TOP期刊,DOI: 10.1016/j.ymssp.2019.106583).<br>2.SHI Huai-tao；Bai Xiao-tian；Zhang Ke；Wu Yu-hou；Yue Guo-dong.Influence of uneven loading condition on the sound radiation of starved lubricated full ceramic ball bearings[J],Journal of Sound and Vibration.2019年(SCI检索:JCR1区，WOS：000486992900012).<br>3.SHI Huai-tao；Bai Xiao-tian；Zhang Ke；Wang Zi-nan；Liu Zi-meng.Spalling localization on the outer ring of hybrid ceramic ball bearings based on the sound signals[J],IEEE ACCESS,2019年(SCI检索:JCR1区，WOS/DOI：10.1109/ACCESS.2019.2941982).<br>4.SHI Huai-tao；GUO Lei;TAN Shuai.Rolling bearing initial fault detection using long short-term memory recurrent network[J],IEEE ACCESS,2019, vol.7, 171559-171569.(SCI检索:JCR1区，WOS/DOI： 10.1109/ACCESS.2019.2954091).<br>5.SHI Huai-tao；Bai Xiao-tian；Zhang Ke；Wu Yu-hou；Wang Zi-nan.Effect of Thermal-Related Fit Clearance between Outer Ring and Pedestal on the Vibration of Full Ceramic Ball Bearing[J],Shock and Vibration ,2019年(SCI检索:JCR2区，WOS/DOI：10.1155/2019/8357807).<br>6.SHI Huai-tao；Liu Zi-meng；Bai Xiao-tian;Li Yu-peng；Wu Yu-hou.A Theoretical Model with the Effect of Cracks in the Local Spalling of Full Ceramic Ball Bearings[J],Applied Science,2019年19卷09期(SCI检索:JCR2区，WOS/DOI：<a target="_blank" rel="noopener" href="https://doi.org/10.3390/app9194142">https://doi.org/10.3390/app9194142</a>).<br>7.SHI Huai-tao；Li Gang；Bai Xiao-tian；Huang Jian-qi.Research on Nonlinear Control Method of Underactuated Gantry Crane Based on Machine Vision Positioning[J],Symmetry,2019年08卷11期(SCI检索:JCR2区，WOS/DOI：000483559300099).<br>8.SHI Huai-tao；Hou Ma-xiao；Wu Yu-hou.Distributed Control for Leader-Following Consensus Problem of Second-Order Multi-Agent Systems and Its Application to Motion Synchronization[J],Applied Science 2019年20卷09期(SCI检索:JCR2区，WOS/DOI：10.3390/app9204208).<br>9.SHI Huai-tao；Guo Lei；Tan Shuai；Li Gang；Sun Jie.Improved Parallax Image Stitching Algorithm Based on Feature Block[J],Symmetry,2019年03卷11期(SCI检索:JCR2区，WOS/DOI：000464401800003)<br>10. Huaitao Shi, Gang Li <em>, Xin Ma.Nonlinear anti-swing control for gantry crane with double-pendulum<br>swing effects and uncertain parameters[J],Symmetry,2019年03卷11期(SCI检索:JCR2区，WOS/DOI：10.3390/sym11121511)<br>11.Bai Xiao-tian；WU Yu-hou；Rosca IC；Zhang.Ke；SHI Huai-tao</em>.Investigation on the effects of the ball diameter difference in the sound radiation of full ceramic bearings[J],Journal of Sound and Vibration2019年(SCI检索:JCR1区，WOS:000463661400013)<br>12.Yue Guo-dong；Cui Xiu-shi；Zou Yuan-yuan；Bai Xiao-tian；WU Yu-hou；SHI Huai-tao*.A Bayesian wavelet packet denoising criterion for mechanical signal with non-Gaussian characteristic<br>[J],Measurement,(SCI检索:JCR2区，WOS:000464636400065).<br>13.Zhang Ke；Tong Sheng-hao；SHI Huai-tao*.Trajectory Prediction of Assembly Alignment of Columnar Precast Concrete Members with Deep Learning[J],Symmetry,2019年05卷11期(SCI检索:JCR2区，WOS:000470990900032).<br>14.轧钢过程数据驱动故障诊断与质量预报方法研究,2019年10月，科学出版社[M],978-7-03-060102-5,专著,220千字.<br>15.SolidWorks2019基础教程,2019年09月,机械工业出版社[M],978-7-111-63563-5,编著，271千字.</p>
<p>作为项目负责人主持的主要科研项目</p>
<p>1.国家自然科学基金、51705341、高速电主轴间歇故障混合建模和智能诊断研究、2018/01-2020/12、22万元、在研、主持。<br>2.国家重点研发计划项目课题、2017YFC0703903、施工现场构件高效吊装安装关键技术与装备课题-工业化建筑构件吊装安装自动控制技术与系统、2017/07-2020/12、450万元、在研、执行负责人。<br>3.中国博士后基金面上项目、2016M601335、高速电主轴间歇故障诊断方法研究、2017/01-2018/12、5万元、在研、主持。<br>4.辽宁省自然科学基金、2016010623、高速电主轴系统故障诊断方法研究、2016/11-2018/10、5万元、在研、主持。 5.辽宁省自然科学基金、数据驱动与解析模型融合的电主轴系统故障诊断方法研究、2019/11-2021/10、5万元、在研、主持。<br>6.东北大学国家重点实验室开放基金、轧钢过程故障混合模型建模与智能诊断研究、2018RALKFKT007）、8万元、在研、主持。<br>7.辽宁省教育厅项目、L2013236、电主轴设备在线监测和故障诊断研究、2014/01-2016/12、6万元、已结题、主持。 8.沈阳市科技计划项目、17-231-1-28、电主轴系统智能控制方法研究、2017/07-2019/06、5万元、已结题、主持。 9.全国工程专业学位研究生教育教改课题、2016-ZX-120、交叉学科专业学位研究生创新与实践能力提高的支撑机制与培养、2016/03-2017/02、0.5万元、已结题、主持。<br>10.辽宁省专业学位研究生联合培养示范基地项目、201807、地下隧道施工装备、2018/07-2020/06、10万元、在研、主持。<br>11.深圳市通世海精密机械有限公司横向课题、装配式建筑施工塔机智能化吊装自动控制系统研发及产品化应用、127.79万元、2018/03-2020/02、在研、主持。<br>12.沈阳科网通科技有限公司、旋转机械故障诊断系统开发、100万元、2019/01-2023/12、在研、主持。</p>
<p>获得知识产权</p>
<p>1.石怀涛等，一种塔机自动控制系统及方法，201910243226.7\CN 109969948 A,2019.07.05.<br>2.石怀涛等，一种用于装配式建筑的多自由度吊装装置,201910337332.1\CN 109987522 A,2019.07.09.<br>3.石怀涛等，一种适用于装配式建筑的预制构件自动吊装装置,201910399219.6\CN 110043050 A,2019.07.23.<br>4.石怀涛等，一种装配式建筑预制墙板安装定位与布模装置,201910398531.3\CN 110043057 A,2019.07.23.<br>5.石怀涛等，一种用于装配式建筑的吊装与浇筑一体式装置,201910337490.7\CN 110002346 A,2019.07.12.<br>6.石怀涛等，一种装配式建筑吊装平台行架顶升偏差校验装置及方法,201910375046.4\CN 109987518 A,2019.07.09.<br>7.石怀涛等，一种塔机标准节自动顶升就位装置及方法,201910401195.3 CN\110027992A,2019.07.19.<br>8.石怀涛等，一种装配式建筑预制构件升降运输平台, 201910406363.8\CN 110043051 A,2019.07.23.<br>9.石怀涛等，一种适用于装配式建筑的自动式预制构件综合检测平台,201910398530.9\CN 110044911A,2019.07.23.<br>10.石怀涛等，一种建筑预制构件外形尺寸自动测量装置,201811522581.X\CN 109443266 A,2019.03.08.<br>11石怀涛等，一种用于装配式建筑的多自由度吊装装置,201920574147.X\2019110700878700,2019.11.13.</p>
<p>软件著作权：</p>
<p>1.电主轴故障诊断软件<br>2.塔机驾驶中GPS坐标转化系统<br>3.建筑工业化自动吊装空间立体实时检测软件<br>4.装配式建筑构件自动装配三维显示监控系统<br>5.施工现场构件高效吊装安装综合监控系统<br>6.装配式建筑构件吊运监控系统</p>
<p>获奖</p>
<p>（1）2019年辽宁省青年科技奖，辽宁省组织部、辽宁省科技厅、辽宁省科协等，排名第1；<br>（2）2019年国家住建部华夏科技进步奖三等奖，排名第二；<br>（3）2018年辽宁省高等教育教学成果二等奖，辽宁省教育厅，排名第7；<br>（4）2018年辽宁省自然学术成果奖三等奖，排名第1；<br>（5）2019年辽宁省振动工程学会青年奖，辽宁省振动工程学会，排名第1；</p>
<p>学术兼职</p>
<p>1.全国建筑施工机械与设备标准化技术委员会委员<br>2.中国振动工程学会转子动力学学会常务理事<br>3.中机生产工程机床专业委员会专家委员<br>4.辽宁省机器人产业校企联盟常务理事<br>5.辽宁省振动学会常务理事<br>6.中国建筑第七工程局有限公司科学技术专家委员会专家<br>7.《Journal of Sound and Vibration》审稿专家<br>8.《International Journal of Systems Science》审稿专家<br>9.《Mechanism and Machine Theory》审稿专家<br>10.《IEEE ACCESS》审稿专家<br>11.《自动化学报》审稿专家</p>
<p>在国际学术会议上做重要报告情况</p>
<p>（1）2018.04，ROMANIA，BRASOVE，The 3rd China-Romania Science and Technology Seminar国际会议特邀报告，并担任分会场主席，主办方：中国科技部与罗马尼亚科技部。<br>（2）2019.05，中国，郑州，转子装备基础研究与共性技术创新论坛邀请主题报告，主办方：中国振动工程学会转子动力学专业委员会。<br>（3）2019.08，中国，沈阳，The 17th International Conference on Clean Energy (ICCE-2019)，分会场主席，主办方：国际清洁能源学会。<br>（4）2019.11，中国，鞍山，2019全国自动化应用技术学术交流年会（CAAC2019）邀请大会报告，主办方：中国自动化学会。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/01/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" data-id="ckdaxahv50000j0v24krne7d5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/">个人简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 石怀涛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>